# git-teamcity

./: README.markdown  README.txt  deploy  pkg  pom.xml
maven/jetbrains/agent-openapi/: maven-metadata.xml
maven/jetbrains/agent-openapi/3.0/: agent-openapi-3.0.pom
maven/jetbrains/buildServerAgent/: maven-metadata.xml
maven/jetbrains/buildServerAgent/3.0/: buildServerAgent-3.0.pom
maven/jetbrains/buildServerRuntimeUtil/: maven-metadata.xml
maven/jetbrains/buildServerRuntimeUtil/3.0/: buildServerRuntimeUtil-3.0.pom
maven/jetbrains/utils/: maven-metadata.xml
maven/jetbrains/utils/3.0/: utils-3.0.pom
src/: build-agent-plugin.xml
src/main/java/org/hivedb/: App.java
src/main/java/org/hivedb/teamcity/plugin/: CommandUtil.java  Commit.java  Constants.java  Git.java  GitComparator.java  GitConfiguration.java  GitVcs.java  GitVcsManager.java  GitVcsOnAgent.java  NameAndStatus.java  VersionNumber.java
src/main/java/org/hivedb/teamcity/plugin/commands/: BranchCommand.java  CheckoutCommand.java  CleanCommand.java  CleanupCommand.java  CloneCommand.java  CommandUtil.java  CreateTrackingBranchesCommand.java  DiffCommand.java  FetchCommand.java  GitCommand.java  LogCommand.java  LogOutput.java  PullCommand.java  ShowCommand.java
src/main/java/org/hivedb/teamcity/plugin/test/: FauxVcsRoot.java
src/main/resources/: build-agent-plugin.xml
src/main/resources/buildServerResources/: git_settings.jsp
src/test/java/: GitVcsSupportTest.java
src/test/java/org/hivedb/: AppTest.java
src/test/ruby/: git_comparator_spec.rb  git_spec.rb  git_vcs_spec.rb  jtestr_config.rb
