<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hivedb</groupId>
  <artifactId>git-vcs</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>git-vcs</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>HiveDB</id>
      <name>HiveDB Repository</name>
      <url>scp://svn.hivedb.org/home/hivedb/public_html/hivedb.org/maven</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>hivedb_repo</id>
      <url>http://www.hivedb.org/maven</url>
    </repository>
    <repository>
      <id>jacob_repo</id>
      <url>file:///${basedir}/maven</url>
    </repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>common</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>common_resources_en</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>openapi</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>patches</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>patches-impl</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>server</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>web-openapi</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>server-model</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>server-openapi</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>agent-openapi</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>buildServerRuntimeUtil</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>buildServerAgent</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>jetbrains</groupId>
      <artifactId>utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>git-vcs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jtestr</groupId>
        <artifactId>jtestr</artifactId>
        <version>0.1.1</version>
        <configuration>
          <tests>src/test/ruby</tests>
          <configFile>jtestr_config.rb</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
